DATABASE_URL="mysql+mysqlconnector://<usuario>:<contraseña>@localhost:3306/ophthalmological_clinic"
SECRET_KEY="tu_super_clave_secreta_aqui_cambiala_en_produccion"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30